#-----------------------------------------------------------------
#初始检查类别数据
#-----------------------------------------------------------------
DELETE FROM b_check_type;

INSERT INTO b_check_type (id, name, create_time) VALUES
('001','基础管理', now()),
('002','现场管理', now());

#-----------------------------------------------------------------
#初始检查项目数据
#-----------------------------------------------------------------
DELETE FROM b_check_item;

INSERT INTO b_check_item (id, type_id, name, create_time) VALUES
('001','001', '资质证照', now()),
('002','001', '安全管理机构或人员', now()),
('003','001', '安全生产责任制', now()),
('004','001', '安全生产管理制度', now()),
('005','001', '安全生产教育培训', now()),
('006','001', '应急救援', now()),
('007','001', '安全生产投入', now()),
('008','001', '相关方基础管理', now()),
('009','002', '用电安全', now()),
('010','002', '消防与应急安全', now()),
('011','002', '场所环境', now()),
('012','002', '生产设备设施', now()),
('013','002', '特种设备现场管理', now()),
('014','002', '危险化学品', now()),
('015','002', '有限空间安全', now());

#-------------------------------------------------------------------
#初始检查表数据
#-------------------------------------------------------------------
DELETE FROM b_check_table;
INSERT INTO b_check_table (id, type_id, type_name, item_id, item_name, content, con_detail, law_item, create_time) VALUES
('00001','001', '基础管理', '001', '资质证照', '营业执照', '企业经营者应当依法向工商行政管理机关办理有关登记手续，取得工商营业执照。', '《中华人民共和国公司法》第七条', now()),
('00002','001', '基础管理', '001', '资质证照', '经营范围', '企业应当在规定的范围内经营。公司的经营范围中属于法律、行政法规规定须经批准的项目，应当依法经过批准。', '《中华人民共和国公司法》第十二条', now()),
('00003','001', '基础管理', '001', '资质证照', '消防安全检查意见书', '公众聚集场所在投入使用、营业前，建设单位或者使用单位应当向场所所在地的县级以上地方人民政府公安机关消防机构申请消防安全检查。公安机关消防机构应当自受理申请之日起十个工作日内，根据消防技术标准和管理规定，对该场所进行消防安全检查。未经消防安全检查或者经检查不符合消防安全要求的，不得投入使用、营业。', '《中华人民共和国消防法》第十五条', now()),
('00004','001', '基础管理', '002', '安全管理机构或人员', '安全管理机构或人员', '从业人员超过一百人的，应当设置安全生产管理机构或者配备专职安全生产管理人员；从业人员在一百人以下的，应当配备专职或者兼职的安全生产管理人员。履行的如下职责：
（一）组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案；
（二）组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况；
（三）督促落实本单位重大危险源的安全管理措施；
（四）组织或者参与本单位应急救援演练；
（五）检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产管理的建议；
（六）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为；
（七）督促落实本单位安全生产整改措施。', '《中华人民共和国安全生产法》  第二十一条、第二十二条；', now()),
('00005','001', '基础管理', '003', '安全生产责任制', '安全生产责任制建立', ' 生产经营单位必须遵守本法和其他有关安全生产的法律、法规，加强安全生产管理，建立、健全安全生产责任制和安全生产规章制度，改善安全生产条件，推进安全生产标准化建设，提高安全生产水平，确保安全生产。', '《中华人民共和国安全生产法》  第四条', now()),
('00006','001', '基础管理', '003', '安全生产责任制', '主要负责人安全生产责任制', '生产经营单位的主要负责人对本单位安全生产工作负有下列职责：
（一）建立、健全本单位安全生产责任制；
（二）组织制定本单位安全生产规章制度和操作规程；
（三）组织制定并实施本单位安全生产教育和培训计划；
（四）保证本单位安全生产投入的有效实施；
（五）督促、检查本单位的安全生产工作，及时消除生产安全事故隐患；
（六）组织制定并实施本单位的生产安全事故应急救援预案；
（七）及时、如实报告生产安全事故。', '《中华人民共和国安全生产法》第十八条 ', now()),
('00007','001', '基础管理', '003', '安全生产责任制', '安全管理人员安全生产责任制', '生产经营单位的安全生产管理机构以及安全生产管理人员履行下列职责：
（一）组织或者参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案；
（二）组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况；
（三）督促落实本单位重大危险源的安全管理措施；
（四）组织或者参与本单位应急救援演练；
（五）检查本单位的安全生产状况，及时排查生产安全事故隐患，提出改进安全生产管理的建议；
（六）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为；
（七）督促落实本单位安全生产整改措施。', '《中华人民共和国安全生产法》第二十二条 ', now()),
('00008','001', '基础管理', '003', '安全生产责任制', '安全生产责任制考核', '生产经营单位的安全生产责任制应当明确各岗位的责任人员、责任范围和考核标准等内容。生产经营单位应当建立相应的机制，加强对安全生产责任制落实情况的监督考核，保证安全生产责任制的落实。', '《中华人民共和国安全生产法》第十九条', now()),
('00009','001', '基础管理', '003', '安全生产责任制', '消防安全重点单位的消防安全职责', '1、落实消防安全责任制，制定本单位的消防安全制度、消防安全操作规程，制定灭火和应急疏散预案；
2、按照国家标准、行业标准配置消防设施、器材，设置消防安全标志，并定期组织检验、维修，确保完好有效；
3、对建筑消防设施每年至少进行一次全面检测，确保完好有效，检测记录应当完整准确，存档备查；
4、保障疏散通道、安全出口、消防车通道畅通，保证防火防烟分区、防火间距符合消防技术标准；
5、组织防火检查，及时消除火灾隐患；
6、组织进行有针对性的消防演练；
7、法律、法规规定的其他消防安全职责。
8、单位的主要负责人是本单位的消防安全责任人；
9、确定消防安全管理人，组织实施本单位的消防安全管理工作；
10、建立消防档案，确定消防安全重点部位，设置防火标志，实行严格管理；
11、实行每日防火巡查，并建立巡查记录；
12、对职工进行岗前消防安全培训，定期组织消防安全培训和消防演练。', '《中华人民共和国消防法》第16、17条', now()),
('00010','001', '基础管理', '003', '安全生产责任制', '一般单位消防安全职责', '1、落实消防安全责任制，制定本单位的消防安全制度、消防安全操作规程，制定灭火和应急疏散预案；
2、按照国家标准、行业标准配置消防设施、器材，设置消防安全标志，并定期组织检验、维修，确保完好有效；
3、对建筑消防设施每年至少进行一次全面检测，确保完好有效，检测记录应当完整准确，存档备查；
4、保障疏散通道、安全出口、消防车通道畅通，保证防火防烟分区、防火间距符合消防技术标准；
5、组织防火检查，及时消除火灾隐患；
6、组织进行有针对性的消防演练；
7、法律、法规规定的其他消防安全职责。
8、单位的主要负责人是本单位的消防安全责任人。', '《中华人民共和国消防法》第16条', now()),
('00011','001', '基础管理', '003', '安全生产责任制', '建筑工程施工现场的消防安全责任', '1、建筑工程施工现场的消防安全由施工单位负责；
2、施工总承包的，由总承包单位负责；
3、分包单位向总承包单位负责，服从总承包单位对施工现场的消防安全管理；
4、建筑物进行局部改建、扩建和装修的工程，建设单位应当与施工单位在订立的合同中明确各方对施工现场的消防安全责任；', '《机关、团体、企业、事业单位消防安全管理规定》第12条', now()),
('00012','001', '基础管理', '003', '安全生产责任制', '物业消防安全职责', '1、制定消防安全制度，落实消防安全责任，开展消防安全宣传教育；
2、开展防火检查，消除火灾隐患；
3、保障疏散通道、安全出口、消防车通道畅通；
4、保障公共消防设施、器材以及消防安全标志完好有效。', '《机关、团体、企业、事业单位消防安全管理规定》第10条', now()),
('00013','001', '基础管理', '004', '安全生产管理制度', '隐患排查治理制度', '生产经营单位应当建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记录，并向从业人员通报。
县级以上地方各级人民政府负有安全生产监督管理职责的部门应当建立健全重大事故隐患治理督办制度，督促生产经营单位消除重大事故隐患。', '《中华人民共和国安全生产法》第三十八条 ', now()),
('00014','001', '基础管理', '004', '安全生产管理制度', '危险物品管理制度', '生产、经营、运输、储存、使用危险物品或者处置废弃危险物品的，由有关主管部门依照有关法律、法规的规定和国家标准或者行业标准审批并实施监督管理。
生产经营单位生产、经营、运输、储存、使用危险物品或者处置废弃危险物品，必须执行有关法律、法规和国家标准或者行业标准，建立专门的安全管理制度，采取可靠的安全措施，接受有关主管部门依法实施的监督管理。', '《中华人民共和国安全生产法》第三十六条 ', now()),
('00015','001', '基础管理', '004', '安全生产管理制度', '危险物品管理制度', '生产经营单位应当建立安全培训管理制度，保障从业人员安全培训所需经费，对从业人员进行与其所从事岗位相应的安全教育培训；从业人员调整工作岗位或者采用新工艺、新技术、新设备、新材料的，应当对其进行专门的安全教育和培训。未经安全教育和培训合格的从业人员，不得上岗作业。', '《安全生产培训管理办法》（国家安全生产监督管理总局令第44号，80号令修订）第十条 ', now()),
('00016','001', '基础管理', '004', '安全生产管理制度', '安全费用管理制度', '企业应当建立健全内部安全费用管理制度，明确安全费用提取和使用的程序、职责及权限，按规定提取和使用安全费用。', '《企业安全生产费用提取和使用管理办法》第三十一条　', now()),
('00017','001', '基础管理', '004', '安全生产管理制度', '火灾隐患整改制度制定及落实', '火灾隐患整改制度制定及落实。', '《机关、团体、企业、事业单位消防安全管理规定》第18、30条、第43条第三项', now()),
('00018','001', '基础管理', '004', '安全生产管理制度', '防火防爆制度落实', '1、禁止在具有火灾、爆炸危险的场所吸烟、使用明火。
2、因施工等特殊情况需要使用明火作业的，应当按照规定事先办理审批手续，采取相应的消防安全措施;作业人员应当遵守消防安全规定。
3、对易燃易爆危险物品的生产、使用、储存、销售、运输或者销毁实行严格的消防安全管理。', '《中华人民共和国消防法》第21条第一款、《机关、团体、企业、事业单位消防安全管理规定》第22条', now()),
('00019','001', '基础管理', '004', '安全生产管理制度', '灭火和应急疏散预案演练制度', '1、单位具有灭火和应急疏散预案演练制度；
2、内容包括：
(一)组织机构，包括：灭火行动组、通讯联络组、疏散引导组、安全防护救护组；
(二)报警和接警处置程序；
(三)应急疏散的组织程序和措施；
(四)扑救初起火灾的程序和措施；
(五)通讯联络、安全防护救护的程序和措施。', '《中华人民共和国消防法》第16条第一款第（一）项、《机关、团体、企业、事业单位消防安全管理规定》第39条', now()),
('00020','001', '基础管理', '004', '安全生产管理制度', '灭火和应急疏散预案演练制度落实', '1、具有灭火和应急疏散预案的演练记录；
2、消防安全重点单位至少每半年进行一次演练；
3、其他单位应当结合本单位实际，至少每年组织一次演练；
4、消防演练时，应当设置明显标识并事先告知演练范围内的人员。', '《中华人民共和国消防法》第16条第一款第（六）项、《机关、团体、企业、事业单位消防安全管理规定》第40条、第43条 第（七）项', now()),
('00021','001', '基础管理', '004', '安全生产管理制度', '消防安全工作考评和奖惩制度', '具有消防安全工作考评和奖惩制度。', '《机关、团体、企业、事业单位消防安全管理规定》第18条', now()),
('00022','001', '基础管理', '005', '安全生产教育培训', '培训计划', '生产经营单位的主要负责人对本单位安全生产工作负有下列职责：
（三）制定并实施本单位安全生产教育和培训计划。', '《中华人民共和国安全生产法》第十八条（三）', now()),
('00023','001', '基础管理', '005', '安全生产教育培训', '主要负责人及安全管理人员培训情况', '生产经营单位主要负责人和安全生产管理人员应当接受安全培训，具备与所从事的生产经营活动相适应的安全生产知识和管理能力。
生产经营单位主要负责人安全培训应当包括下列内容：
（一）国家安全生产方针、政策和有关安全生产的法律、法规、规章及标准；
（二）安全生产管理基本知识、安全生产技术、安全生产专业知识；
（三）重大危险源管理、重大事故防范、应急管理和救援组织以及事故调查处理的有关规定；
（四）职业危害及其预防措施；
（五）国内外先进的安全生产管理经验；
（六）典型事故和应急救援案例分析；
（七）其他需要培训的内容。
生产经营单位安全生产管理人员安全培训应当包括下列内容：
（一）国家安全生产方针、政策和有关安全生产的法律、法规、规章及标准；
（二）安全生产管理、安全生产技术、职业卫生等知识；
（三）伤亡事故统计、报告及职业危害的调查处理方法；
（四）应急管理、应急预案编制以及应急处置的内容和要求；
（五）国内外先进的安全生产管理经验；
（六）典型事故和应急救援案例分析；
（七）其他需要培训的内容。', '《生产经营单位安全培训规定》（2006年国家安监总局令第3号，2013年国家安监总局令第63号修正，2015年国家安监总局令第80号修正）第六条 、第七条、第八条', now()),
('00024','001', '基础管理', '005', '安全生产教育培训', '培训学时', '生产经营单位主要负责人和安全生产管理人员初次安全培训时间不得少于32学时。每年再培训时间不得少于12学时。
生产经营单位新上岗的从业人员，岗前安全培训时间不得少于24学时。', '《生产经营单位安全培训规定》（2006年国家安监总局令第3号，2013年国家安监总局令第63号修正，2015年国家安监总局令第80号修正）第九条、第十三条', now()),
('00025','001', '基础管理', '005', '安全生产教育培训', '从业人员培训情况', '加工、制造业等生产单位的其他从业人员，在上岗前必须经过厂（矿）、车间（工段、区、队）、班组三级安全培训教育。
生产经营单位应当根据工作性质对其他从业人员进行安全培训，保证其具备本岗位安全操作、应急处置等知识和技能。', '《生产经营单位安全培训规定》（2006年国家安监总局令第3号，2013年国家安监总局令第63号修正，2015年国家安监总局令第80号修正）第十二条', now()),
('00026','001', '基础管理', '005', '安全生产教育培训', '特种作业人员培训、资格情况。', '生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。
特种作业人员的范围由国务院安全生产监督管理部门会同国务院有关部门确定。', '《中华人民共和国安全生产法》第二十七条', now()),
('00027','001', '基础管理', '005', '安全生产教育培训', '建立安全生产教育和培训档案情况。', '
生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。', '《中华人民共和国安全生产法》第二十五条
第四款', now()),
('00028','001', '基础管理', '005', '安全生产教育培训', '消防安全教育、培训制度制定及落实', '单位消防安全制度主要包括以下内容：
1、消防安全教育、培训；
2、防火巡查、检查、安全疏散设施管理；
3、消防（控制室）值班；
4、消防设施、器材维护管理；
5、火灾隐患整改；
6、用火、用电安全管理；
7、易燃易爆危险物品和场所防火防爆；
8、专职和义务消防队的组织管理；
9、灭火和应急疏散预案演练；
10、燃气和电气设备的检查和管理（包括防雷、防静电）；
11、消防安全工作考评和奖惩；
12、其他必要的消防安全内容。', '《机关、团体、企业、事业单位消防安全管理规定》第18条', now()),
('00029','001', '基础管理', '006', '应急救援', '应急预案编制', '生产经营单位风险种类多、可能发生多种类型事故的，应当组织编制综合应急预案。
综合应急预案应当规定应急组织机构及其职责、应急预案体系、事故风险描述、预警及信息报告、应急响应、保障措施、应急预案管理等内容。', '《生产安全事故应急预案管理办法》第十三条  ', now()),
('00030','001', '基础管理', '006', '应急救援', '应急预案备案', '非煤矿山、金属冶炼和危险化学品生产、经营、储存企业，以及使用危险化学品达到国家规定数量的化工企业、烟花爆竹生产、批发经营企业的应急预案，按照隶属关系报所在地县级以上地方人民政府安全生产监督管理部门备案；其他生产经营单位应急预案的备案，由省、自治区、直辖市人民政府负有安全生产监督管理职责的部门确定。
', '《生产安全事故应急预案管理办法》第二十六条第三款  ', now()),
('00031','001', '基础管理', '006', '应急救援', '应急预案培训', '
生产经营单位应当组织开展本单位的应急预案、应急知识、自救互救和避险逃生技能的培训活动，使有关人员了解应急预案内容，熟悉应急职责、应急处置程序和措施。

', '《生产安全事故应急预案管理办法》第三十一条 第二款', now()),
('00032','001', '基础管理', '006', '应急救援', '应急预案演练', '生产经营单位应当制定本单位的应急预案演练计划，根据本单位的事故风险特点，每年至少组织一次综合应急预案演练或者专项应急预案演练，每半年至少组织一次现场处置方案演练。', '《生产安全事故应急预案管理办法》第三十三条  ', now()),
('00033','001', '基础管理', '006', '应急救援', '应急预案评估', ' 应急预案编制单位应当建立应急预案定期评估制度，对预案内容的针对性和实用性进行分析，并对应急预案是否需要修订作出结论。
矿山、金属冶炼、建筑施工企业和易燃易爆物品、危险化学品等危险物品的生产、经营、储存企业、使用危险化学品达到国家规定数量的化工企业、烟花爆竹生产、批发经营企业和中型规模以上的其他生产经营单位，应当每三年进行一次应急预案评估。
应急预案评估可以邀请相关专业机构或者有关专家、有实际应急救援工作经验的人员参加，必要时可以委托安全生产技术服务机构实施。
', '《生产安全事故应急预案管理办法》第三十五条 ', now()),
('00034','001', '基础管理', '006', '应急救援', '应急物资配备', ' 生产经营单位应当按照应急预案的规定，落实应急指挥体系、应急救援队伍、应急物资及装备，建立应急物资、装备配备及其使用档案，并对应急物资、装备进行定期检测和维护，使其处于适用状态。
', '《生产安全事故应急预案管理办法》第三十八条 ', now()),
('00035','001', '基础管理', '006', '应急救援', '救护队或救护协议', '危险物品的生产、经营、储存单位以及矿山、金属冶炼、城市轨道交通运营、建筑施工单位应当建立应急救援组织；生产经营规模较小的，可以不建立应急救援组织，但应当指定兼职的应急救援人员。', '《中华人民共和国安全生产法》第七十九条第一款。', now()),
('00036','001', '基础管理', '007', '安全生产投入', '安全生产投入', '生产经营单位应当具备的安全生产条件所必需的资金投入，由生产经营单位的决策机构、主要负责人或者个人经营的投资人予以保证，并对由于安全生产所必需的资金投入不足导致的后果承担责任。
', '《中华人民共和国安全生产法》第二十条第一款', now()),
('00037','001', '基础管理', '007', '安全生产投入', '安全费用提取和使用计划', '企业应当加强安全费用管理，编制年度安全费用提取和使用计划，纳入企业财务预算。企业年度安全费用使用计划和上一年安全费用的提取、使用情况按照管理权限报同级财政部门、安全生产监督管理部门、煤矿安全监察机构和行业主管部门备案。', '《企业安全生产费用提取和使用管理办法》第三十二条　', now()),
('00038','001', '基础管理', '007', '安全生产投入', '相关保险', '生产经营单位必须依法参加工伤保险，为从业人员缴纳保险费。国家鼓励生产经营单位投保安全生产责任保险。', '《中华人民共和国安全生产法》第四十八条 ', now()),
('00039','001', '基础管理', '008', '相关方基础管理', '生产经营项目、场所、设备发包或者出租', '生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。
生', '《中华人民共和国安全生产法》第四十六条 第一款', now()),
('00040','001', '基础管理', '008', '相关方基础管理', '生产经营项目、场所、设备发包或者出租协议', '产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承租单位签订专门的安全生产管理协议，或者在承包合同、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单位、承租单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促整改。', '《中华人民共和国安全生产法》第四十六条 第二款', now()),
('00041','001', '基础管理', '008', '相关方基础管理', '两个以上生产经营单位在同一作业区域内进行生产经营活动', '两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全的，应当签订安全生产管理协议，明确各自的安全生产管理职责和应当采取的安全措施，并指定专职安全生产管理人员进行安全检查与协调。', '《中华人民共和国安全生产法》第四十五条 ', now()),
('00042','002', '现场管理', '009', '用电安全', '变配电室', '出入口设置高度不低于400mm 的挡板。', '《变配电室安全管理规范》第5.6条', now()),
('00043','002', '现场管理', '009', '用电安全', '变配电室', '1、长度大于7m 的配电室应有2 个出入口。
2、宜布置在配电室的两端。
3、变配电室为多层建筑时，应有一个出口通向室外楼梯平台。
4、平台应有固定的护栏。', '《变配电室安全管理规范》第5.7条', now()),
('00044','002', '现场管理', '009', '用电安全', '变配电室', '1、具有应急照明灯具。
2、具有疏散指示标志灯。
3、备用的充电电源放电时间不低于20min。', '《变配电室安全管理规范》第5.14.1条', now()),
('00045','002', '现场管理', '009', '用电安全', '变配电室', '1、变配电室具有安全用具。
2、具有架空进出线的变配电室应备有登高工具，包括：安全带、脚扣、升降板、紧线器、竹（木）梯、尼龙绳等。
3、各种安全用具首次使用前应进行试验或检验并定期复检，合格后方可使用。
4、安全用具不应超期使用。
5、绝缘拉杆、绝缘挡板、绝缘罩、绝缘夹钳的试验绝缘周期为每年一次，高压验电器、绝缘手套、绝缘靴、核相器电阻管、绝缘绳的试验绝缘周期为每半年一次。', '《变配电室安全管理规范》第5.18.3条、5.18.3.1条、5.18.3.2条', now()),
('00046','002', '现场管理', '009', '用电安全', '变配电室', '1、安全用具应妥善保管，存放在干燥通风的处所；
2、绝缘拉杆应悬挂或架在支架上，不应与墙接触；
3、绝缘手套、绝缘靴应存放在密闭的橱内，并与其他工具仪表分别存放，绝缘靴不应代替一般雨靴使用，绝缘工具不合格的不得存放在工作现场；
4、绝缘垫和绝缘台应经常保持清洁、无损伤；
5、高压验电器应存放在防潮的匣内，并将匣放在干燥的地方；
6、安全用具不允许当作其它工具使用；
', '《变配电室安全管理规范》第5.18.5条', now()),
('00047','002', '现场管理', '009', '用电安全', '变配电室', '1、配电室的门均应向外开启。
2、通向高压配电室的门应为双向开启门。', '《低压配电设计规范》（CB 50054—2011）第3.3.2条', now()),
('00048','002', '现场管理', '009', '用电安全', '配电箱', '触电危险性大或作业环境较差的场所应安装封闭式配电箱（柜），且用不可燃材料制作。', '《户外配电箱通用技术条件》第6.2.3条', now()),
('00049','002', '现场管理', '009', '用电安全', '配电箱', '配电箱（柜）上应张贴安全警示标志。', '', now()),
('00050','002', '现场管理', '009', '用电安全', '配电箱', '配电箱（柜）内无积尘、积水或杂物。', '', now()),
('00051','002', '现场管理', '009', '用电安全', '配电箱', '配电箱内张贴电气控制线路图，开关上张贴分路标识。', '', now()),
('00052','002', '现场管理', '009', '用电安全', '配电箱', '线路相序、相色正确、标志齐全、清晰，接线压接规范：
（1）保护地线（PE）应为绿、黄相间色，箱门；
（2）中性线（N）应为淡蓝色；
（3）相线应符合下列规定：L1应为黄色，L2应为绿色，L3应为红色。', 'GB 50575一2010《1kV及以下配线工程施工与验收规范》第5.1.1条', now()),
('00053','002', '现场管理', '009', '用电安全', '配电箱', '开关的保护导线配置合理，不得有大开关配小导线现象。', '', now()),
('00054','002', '现场管理', '009', '用电安全', '配电箱', '箱柜体插座连接正确，并配有漏电保护器，必须安装漏电保护装置的设备和场所：
（1）属于I类的移动式电气设备及手持式电动工具；
（2）生产用的电气设备；
（3）安装在户外的电气装置；
（4）临时用电的电气设备；
（5）其他', 'GB 13955一2005《剩余电流动作保护装置安装和运行》第4.5条', now()),
('00055','002', '现场管理', '009', '用电安全', '配电箱', '配电箱前应留有足够的安全工作空间和通道，不得隐藏或遮挡配电箱的操作空间。', '', now()),
('00056','002', '现场管理', '009', '用电安全', '配电箱', '落地安装的配电柜且有大面积带电体裸露时，配电柜前应铺设绝缘胶垫。', '', now()),
('00057','002', '现场管理', '009', '用电安全', '保护系统', '进入爆炸危险场所的电源，如果使用TN型电源系统，应为危险场所中的TN-S型，即在危险场所中，中性线与保护线不应连在一起或合并成一根导线，从TN-C到TN-S型转换的任何部位，保护线应在非危险场所与等电位连接系统相连。', '《危险场所电气防爆安全规范》第6.1.1.4.5条；', now()),
('00058','002', '现场管理', '009', '用电安全', '保护系统', '由同一台发电机、配电变压器或同一段母线供电的低压电力网，不宜同时采用两种系统接地型式。在同一低压配电系统中，当全部采用TN系统确有困难时，也可部分采用TT系统接地型式。但采用TT 系统供电部分均应装设能自动切除接地故障的装置（包括剩余电流动作保护装置）或经由隔离变压器供电。', 'JGJ 16一2008《民用建筑电气设计规范》第12.2.5条', now()),
('00059','002', '现场管理', '009', '用电安全', '灯具选型', '130.照明灯具的选型、安装应与作业场所相适应：
（1）潮湿场所应选用密闭式防水照明灯具，且照明电源不得大于24V；
（2）腐蚀性场所应选用耐酸碱型照明灯具；
（3）易燃物品存放场所不得使用聚光灯、碘钨灯等灯具；
（4）有限空间、高温、有导电灰尘、离地不足2.5m的固定式照明电源不得大于36V。', 'GB 50034一2013《建筑照明设计标准》第3.3.5条', now()),
('00060','002', '现场管理', '010', '消防与应急安全', '消防设施和器材', '按有关规定配置消防设施，并进行定期维护和更换：
（1）一个计算单元内配置的灭火器数量不得少于2具，每个设置点的灭火器数量不宜多于5具；
（2）手提式灭火器宜设置在灭火器箱内或挂钩、托架上，其顶部离地面高度不应大于1.5m；
（3）灭火器箱不得上锁。', 'GB 50140一2005《建筑灭火器配置设计规范》6.2、第5.1.3条、第6.1.1条、第6.1.2条', now()),
('00061','002', '现场管理', '010', '消防与应急安全', '消防设施和器材', '消防设施与器材不得遮挡影响使用或者被挪作他用，应设置在位置明显和便于取用的地点，且不得影响安全疏散。', '《中华人民共和国消防法》第二十八条', now()),
('00062','002', '现场管理', '010', '消防与应急安全', '消防设施和器材', '对有视线障碍的灭火器设置点，应设置指示其位置的发光标志。', 'GB 50140一2005《建筑灭火器配置设计规范》第5.1.1条、第5.1.2条', now()),
('00063','002', '现场管理', '010', '消防与应急安全', '消防设施和器材', '1、按照国家标准、行业标准配置消防设施、器材，设置消防安全标志；
2、定期组织检验、维修，确保完好有效；
3、具有检测记录且记录要求完整准确；
4、建筑消防设施每年至少进行一次全面检测。', '《中华人民共和国消防法》第16条第（二）项、第（三）项', now()),
('00064','002', '现场管理', '010', '消防与应急安全', '消防通道', '高层厂房，占地面积大于3000m2的甲、乙、丙类厂房和占地面积大于1500m2的乙、丙类仓库，应设置环形消防车道，确有困难时，应沿建筑物的两个长边设置消防车道。', 'GB 50016一2014《建筑设计防火规范》第7.1.3条、第7.1.8条', now()),
('00065','002', '现场管理', '010', '消防与应急安全', '消防通道', '消防车道的净宽度和净空高度均不应小于4m，转弯半径应满足消防车转弯的要求。', '', now()),
('00066','002', '现场管理', '010', '消防与应急安全', '消防通道', '不得占用、堵塞、封闭消防车通道。', '《中华人民共和国消防法》第二十八条', now()),
('00067','002', '现场管理', '010', '消防与应急安全', '安全出口', '安全出口、疏散用门不得上锁、封堵。', '《中华人民共和国消防法》第二十八条', now()),
('00068','002', '现场管理', '010', '消防与应急安全', '安全出口', '厂房疏散用门应采用向疏散方向开启的平开门，不得采用推拉门、卷帘门、吊门、转门和折叠门。', 'GB 50016一2014《建筑设计防火规范》第6.4.11条', now()),
('00069','002', '现场管理', '010', '消防与应急安全', '安全出口', '除甲、乙类生产车间外，人数不超过60人且每樘门的平均疏散人数不超过30人的房间，其疏散门的开启方向不限。', '', now()),
('00070','002', '现场管理', '010', '消防与应急安全', '疏散标志', '消防安全疏散标志应完好有效，且设置应符合下列规定：
（1）应设置在安全出口和疏散门的正上方；
（2）应设置在疏散通道及其转角处距地面高度1m以下的墙面或地面上；
（3）应设置在醒目位置，不应被遮挡；
（4）不应设置在可开启的门、窗扇上或其它可移动的物体上。', 'GB 50016一2014《建筑设计防火规范》第10.3.5条', now()),
('00071','002', '现场管理', '010', '消防与应急安全', '消防通道', '高层厂房，占地面积大于3000m2的甲、乙、丙类厂房和占地面积大于1500m2的乙、丙类仓库，应设置环形消防车道，确有困难时，应沿建筑物的两个长边设置消防车道。', 'GB 50016一2014《建筑设计防火规范》第7.1.3条、第7.1.8条', now()),
('00072','002', '现场管理', '010', '消防与应急安全', '消防通道', '消防车道的净宽度和净空高度均不应小于4m，转弯半径应满足消防车转弯的要求。', '', now()),
('00073','002', '现场管理', '010', '消防与应急安全', '消防通道', '不得占用、堵塞、封闭消防车通道。', '《中华人民共和国消防法》第二十八条', now()),
('00074','002', '现场管理', '010', '消防与应急安全', '应急照明', '安全出口、疏散通道及重点部位应设置应急照明灯，并且连续照明时间不得少于30min。', 'GB 50016一2014《建筑设计防火规范》第10.1.5条', now()),
('00075','002', '现场管理', '011', '场所环境', '建筑结构', '每座仓库的安全出口不应少于2个，当一座仓库的占地面积不大于300m2时，可设置1个安全出口。', 'GB 50016一2014《建筑设计防火规范》第3.8.2条', now()),
('00076','002', '现场管理', '011', '场所环境', '建筑结构', '地下或半地下仓库的安全出口不应少于2个，当建筑面积不大于100m2时，可设置1个安全出口。', 'GB 50016一2014《建筑设计防火规范》第3.8.3条', now()),
('00077','002', '现场管理', '011', '场所环境', '功能分区', '员工宿舍严禁设置在厂房或仓库内。', 'GB 50016一2014《建筑设计防火规范》第3.3.5条、第3.3.9条', now()),
('00078','002', '现场管理', '011', '场所环境', '功能分区', '甲、乙类仓库内不能设置办公室、休息室。其他室内储存场所确需设办公室时，其耐火等级应为一、二级，且门、窗应直通库外。', 'GB 50016一2014《建筑设计防火规范》第3.3.9条；', now()),
('00079','002', '现场管理', '011', '场所环境', '功能分区', '工位附近的地面上，不允许存放与生产无关的物品，不允许有黄油、油液和水积存。', 'GB 5083一1999《生产设备安全卫生设计总则》第5.8.1条', now()),
('00080','002', '现场管理', '011', '场所环境', '功能分区', '作业区的生产物料、产品、半成品的堆放，应用黄色或白色标记在地面上标出存放范围，或设置支架、平台存放，保证人员安全，通道畅通。', 'GB/T 12801一2008《生产过程安全卫生要求总则》第5.7.5条', now()),
('00081','002', '现场管理', '011', '场所环境', '宿舍', '人员密集场所室内装修、装饰，应当按照消防技术标准的要求，使用不燃、难燃材料。', '《中华人民共和国消防法》第二十六条 第二款', now()),
('00082','002', '现场管理', '012', '生产设备设施', '工艺要求', '不得使用应当淘汰的危及生产安全的工艺、设备。', '《中华人民共和国安全生产法》第三十五条', now()),
('00083','002', '现场管理', '012', '生产设备设施', '操作规程', '操作规程应在设备设施显著位置悬挂。', '《企业安全生产风险公告六条规定》第四条', now()),
('00084','002', '现场管理', '012', '生产设备设施', '安全标志', '设备危险部位都应有明显安全警示标志：
（1）旋转或直线运动的零件或工件，包括旋转的轴、砂轮、飞轮、刀具或刃具、曲轴和曲柄、蜗轮和蜗杆；相互啮合的外露齿轮；旋转运动的部件上的凸出物，如定位螺丝、键或销；皮带与皮带轮之间、链与链轮之间；不连续的旋转零件，如：风机叶片；冲头和模具；高速旋转运动部件；
（2）带尖角、锐边或锋利的零部件；
（3）机械设备表面上的毛刺、利棱、尖角及凹凸不平的表面；
（4）机械加工设备的工作区。', '《机械制造企业安全生产标准化规范》第5.1.4条', now()),
('00085','002', '现场管理', '012', '生产设备设施', '接地', '设备接地线连接正确、可靠。', '《国家电气设备安全技术规范》第2.2.4条', now()),
('00086','002', '现场管理', '012', '生产设备设施', '安全防护', '对运动传递部件，如皮带轮、皮带、齿轮、导轨、齿杆、传动轴产生的危险的防护，应采用固定式防护装置或活动式联锁防护装置。', '《机械安全防护装置固定式和活动式防护装置设计与制造一般要求》第6.4.1条', now()),
('00087','002', '现场管理', '012', '生产设备设施', '设备防护', '各类行程限位装置、过载保护装置、电气与机械联锁装置、紧急制动装置、声光报警装置、自动保护装置应完好、可靠；操作手柄、显示屏和指示仪表应完好；附属装置应齐全。', '《机械安全防护装置固定式和活动式防护装置设计与制造一般要求》第6.4.2条', now()),
('00088','002', '现场管理', '013', '特种设备现场管理', '登记', '未经定期检验或检验不合格的特种设备，不得继续使用；使用登记标志置于其显著位置。', '《特种设备安全法》第三十三条', now()),
('00089','002', '现场管理', '013', '特种设备现场管理', '注销', '存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件的，应向原登记的负责特种设备安全监督管理的部门办理使用登记证书注销手续。', '《特种设备安全法》第四十八条', now()),
('00090','002', '现场管理', '014', '危险化学品', '基本要求', '危险化学品应储存在专用仓库、专用场地或者专用储存室内。', '《危险化学品安全管理条例》第二十四条；《常用化学危险品贮存通则》第4.8条', now()),
('00091','002', '现场管理', '014', '危险化学品', '基本要求', '贮存化学危险品的建筑物不得有地下室或其他地下建筑。', '《常用化学危险品贮存通则》第5.1条', now()),
('00092','002', '现场管理', '014', '危险化学品', '基本要求', '采购危险化学品应采购具有安全生产许可证或经营许可证的有资质单位。', '《安全生产许可证条例》第二条', now()),
('00093','002', '现场管理', '014', '危险化学品', '储存', '危险化学品应由专人负责管理。根据危险品性能分区、分类、分库贮存。各类危险品不得与禁忌物料混合贮存。', '《危险化学品安全管理条例》第二十四条；《常用化学危险品贮存通则》第4.8条', now()),
('00094','002', '现场管理', '014', '危险化学品', '储存', '贮存易燃、易爆危险化学品的建筑，必须安装避雷设备。', '《常用化学危险品贮存通则》第5.3.3条', now()),
('00095','002', '现场管理', '014', '危险化学品', '储存', '贮存危险化学品的建筑必须安装通风设备。', '《常用化学危险品贮存通则》第5.4.1条', now()),
('00096','002', '现场管理', '014', '危险化学品', '储存', '危险化学品仓库应设置明显的标志，危险化学品存储容器上应张贴中文标识。', '《危险化学品安全管理条例》第二十六条', now()),
('00097','002', '现场管理', '014', '危险化学品', '储存', '储存易燃气体、易燃液体的危险化学品仓库应设置可燃气体报警装置。', '《危险化学品仓库建设与储存安全规范》第4.3.4条', now()),
('00098','002', '现场管理', '014', '危险化学品', '使用', '不得使用国家禁止使用的危险化学品。', '《危险化学品安全管理条例》第五条', now()),
('00099','002', '现场管理', '014', '危险化学品', '使用', '车间内存放危险化学品的使用量，不宜超过一昼夜的需要量；工作岗位使用存放量不宜超过当班使用量。', '《危险化学品安全管理条例》第五条', now()),
('00100','002', '现场管理', '015', '有限空间安全', '检测', '有限空间作业应当严格遵守“先通风、再检测、后作业”的原则。检测指标包括氧浓度、易燃易爆物质（可燃性气体、爆炸性粉尘）浓度、有毒有害气体浓度。检测应当符合相关国家标准或者行业标准的规定。
未经通风和检测合格，任何人员不得进入有限空间作业。检测的时间不得早于作业开始前30分钟。', '国家安全生产监督管理总局令第69号《有限空间安全作业五条规定》第十二条', now()),
('00101','002', '现场管理', '015', '有限空间安全', '检测', '在有限空间作业过程中，工贸企业应当对作业场所中的危险有害因素进行定时检测或者连续监测。
作业中断超过30分钟，作业人员再次进入有限空间作业前，应当重新通风、检测合格后方可进入。', '国家安全生产监督管理总局令第69号《有限空间安全作业五条规定》第十六条 ', now()),
('00102','002', '现场管理', '015', '有限空间安全', '审批与监护', '工贸企业实施有限空间作业前，应当对作业环境进行评估，分析存在的危险有害因素，提出消除、控制危害的措施，制定有限空间作业方案，并经本企业安全生产管理人员审核，负责人批准。', '国家安全生产监督管理总局令第59号《工贸企业有限空间作业安全管理与监督暂行规定》第八条', now()),
('00103','002', '现场管理', '015', '有限空间安全', '审批与监护', '工贸企业实施有限空间作业前，应当将有限空间作业方案和作业现场可能存在的危险有害因素、防控措施告知作业人员。现场负责人应当监督作业人员按照方案进行作业准备。', '国家安全生产监督管理总局令第60号《工贸企业有限空间作业安全管理与监督暂行规定》第十条', now()),
('00104','002', '现场管理', '015', '有限空间安全', '审批与监护', '工贸企业应当按照有限空间作业方案，明确作业现场负责人、监护人员、作业人员及其安全职责。', '国家安全生产监督管理总局令第59号《工贸企业有限空间作业安全管理与监督暂行规定》第九条', now()),
('00105','002', '现场管理', '015', '有限空间安全', '防护', '工贸企业应当根据有限空间存在危险有害因素的种类和危害程度，为作业人员提供符合国家标准或者行业标准规定的劳动防护用品，并教育监督作业人员正确佩戴与使用。', '国家安全生产监督管理总局令第60号《工贸企业有限空间作业安全管理与监督暂行规定》第十八条 ', now()),
('00106','002', '现场管理', '015', '有限空间安全', '防护', '工贸企业应当采取可靠的隔断（隔离）措施，将可能危及作业安全的设施设备、存在有毒有害物质的空间与作业地点隔开。', '国家安全生产监督管理总局令第61号《工贸企业有限空间作业安全管理与监督暂行规定》第十一条 ', now());
